{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "openocd-debug",
			"type": "cortex-debug",
			"request": "launch",
            "showDevDebugOutput": "raw",
			"cwd": "${workspaceFolder}",
			"servertype": "openocd",
			"interface": "swd",
			"runToEntryPoint": "main.c",
			"executable": "./build/${workspaceFolder}.elf",
			"svdFile": "STM32G071.svd",
			"configFiles": [
				"interface/stlink-v2.cfg",
				"target/stm32g0x.cfg"
			],
			"preLaunchTask": "Build"
		}
	]
}
